<!DOCTYPE html>
<html>
  <head>
    <title>Bienvenido_DICTA</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bienvenido_dicta/styles.css" type="text/css" rel="stylesheet"/>
    <link href="" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/bienvenido_dicta/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u2919" class="ax_default image1">
        <img id="u2919_img" class="img " src="images/estatus_solicitudes/u1088.png"/>
        <div id="u2919_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Breadcrumb (Group) -->
      <div id="u2920" class="ax_default" data-label="Breadcrumb" data-left="105" data-top="147" data-width="275" data-height="23">

        <!-- Unnamed (Shape) -->
        <div id="u2921" class="ax_default icon">
          <img id="u2921_img" class="img " src="images/iniciar_sesion/u18.svg"/>
          <div id="u2921_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2922" class="ax_default label">
          <div id="u2922_div" class=""></div>
          <div id="u2922_text" class="text ">
            <p><span>Inicio</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2923" class="ax_default icon">
          <img id="u2923_img" class="img " src="images/iniciar_sesion/u20.svg"/>
          <div id="u2923_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2924" class="ax_default icon">
          <img id="u2924_img" class="img " src="images/bienvenido_mv/u143.svg"/>
          <div id="u2924_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2925" class="ax_default label">
          <div id="u2925_div" class=""></div>
          <div id="u2925_text" class="text ">
            <p><span>SITPV</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2926" class="ax_default icon">
          <img id="u2926_img" class="img " src="images/bienvenido_mv/u143.svg"/>
          <div id="u2926_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2927" class="ax_default label">
          <div id="u2927_div" class=""></div>
          <div id="u2927_text" class="text ">
            <p><span>Bienvenida</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2928" class="ax_default" data-left="876" data-top="147" data-width="358" data-height="111">

        <!-- Unnamed (Rectangle) -->
        <div id="u2929" class="ax_default box_1">
          <div id="u2929_div" class=""></div>
          <div id="u2929_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u2930" class="ax_default line">
          <img id="u2930_img" class="img " src="images/bienvenido_mv/u149.svg"/>
          <div id="u2930_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2931" class="ax_default label">
          <div id="u2931_div" class=""></div>
          <div id="u2931_text" class="text ">
            <p><span style="font-family:'Montserrat Bold', 'Montserrat Regular', 'Montserrat', sans-serif;font-weight:700;">Rol: </span><span style="font-family:'Montserrat', sans-serif;font-weight:400;">Dictaminador</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2932" class="ax_default label">
          <div id="u2932_div" class=""></div>
          <div id="u2932_text" class="text ">
            <p><span>Elena Robles</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2933" class="ax_default label">
          <div id="u2933_div" class=""></div>
          <div id="u2933_text" class="text ">
            <p><span>Salir</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (MenuDictaminador) -->

      <!-- pdMenuBienvenidoMV (Dynamic Panel) -->
      <div id="u2935" class="ax_default" data-label="pdMenuBienvenidoMV">
        <div id="u2935_state0" class="panel_state" data-label="State1" style="">
          <div id="u2935_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u2936" class="ax_default" data-left="0" data-top="0" data-width="1341" data-height="133">

              <!-- Unnamed (Rectangle) -->
              <div id="u2937" class="ax_default box_1">
                <div id="u2937_div" class=""></div>
                <div id="u2937_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2938" class="ax_default label">
                <div id="u2938_div" class=""></div>
                <div id="u2938_text" class="text ">
                  <p><span>Trámites</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2939" class="ax_default label">
                <div id="u2939_div" class=""></div>
                <div id="u2939_text" class="text ">
                  <p><span>Gobierno</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2940" class="ax_default icon">
                <img id="u2940_img" class="img " src="images/iniciar_sesion/u63.svg"/>
                <div id="u2940_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2941" class="ax_default image1">
                <img id="u2941_img" class="img " src="images/iniciar_sesion/u73.png"/>
                <div id="u2941_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2942" class="ax_default box_1">
                <div id="u2942_div" class=""></div>
                <div id="u2942_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Menu) -->
              <div id="u2943" class="ax_default">
                <img id="u2943_menu" class="img " src="images/revision_solicitud/u2436_menu.png" alt="u2943_menu"/>

                <!-- Unnamed (Table) -->
                <div id="u2944" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u2945" class="ax_default menu_item">
                    <img id="u2945_img" class="img " src="images/revision_solicitud/u2438.png"/>
                    <div id="u2945_text" class="text ">
                      <p><span>Revisión de solicitud</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u2946" class="ax_default menu_item">
                    <img id="u2946_img" class="img " src="images/revision_solicitud/u2439.png"/>
                    <div id="u2946_text" class="text ">
                      <p><span>Informes</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2947" class="ax_default label">
                <div id="u2947_div" class=""></div>
                <div id="u2947_text" class="text ">
                  <p><span>SENASICA</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2934" style="display:none; visibility:hidden;"></div>

      <!-- pdCerrarSesion (Dynamic Panel) -->
      <div id="u2948" class="ax_default ax_default_hidden" data-label="pdCerrarSesion" style="display:none; visibility: hidden">
        <div id="u2948_state0" class="panel_state" data-label="State1" style="">
          <div id="u2948_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u2949" class="ax_default" data-left="0" data-top="0" data-width="598" data-height="281">

              <!-- Unnamed (Rectangle) -->
              <div id="u2950" class="ax_default box_1">
                <div id="u2950_div" class=""></div>
                <div id="u2950_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2951" class="ax_default heading_2">
                <img id="u2951_img" class="img " src="images/bienvenido_mv/u161.svg"/>
                <div id="u2951_text" class="text ">
                  <p><span><br></span></p><p><span>¿Desea salir de la aplicación?</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2952" class="ax_default box_3">
              <div id="u2952_div" class=""></div>
              <div id="u2952_text" class="text ">
                <p><span>SITPV</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2953" class="ax_default button">
              <div id="u2953_div" class=""></div>
              <div id="u2953_text" class="text ">
                <p><span>No</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2954" class="ax_default button">
              <div id="u2954_div" class=""></div>
              <div id="u2954_text" class="text ">
                <p><span>Sí</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2955" class="ax_default label">
        <div id="u2955_div" class=""></div>
        <div id="u2955_text" class="text ">
          <p><span style="font-family:'Montserrat', sans-serif;font-weight:400;">El </span><span style="font-family:'Montserrat Bold', 'Montserrat Regular', 'Montserrat', sans-serif;font-weight:700;">Sistema Informático de Trazabilidad de Productos Veterinarios</span><span style="font-family:'Montserrat', sans-serif;font-weight:400;"> es una aplicación Web que tiene como finalidad el control y administración de las claves permanentes así como las recetas médicas y la trazabilidad de los medicamentos utilizados en las mismas.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2956" class="ax_default" data-left="105" data-top="399" data-width="1134" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u2957" class="ax_default label">
          <div id="u2957_div" class=""></div>
          <div id="u2957_text" class="text ">
            <p><span>¡Bienvenido!</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u2958" class="ax_default line">
          <img id="u2958_img" class="img " src="images/bienvenido_mv/u155.svg"/>
          <div id="u2958_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u2959" class="ax_default line">
          <img id="u2959_img" class="img " src="images/iniciar_sesion/u27.svg"/>
          <div id="u2959_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- lblTitulo (Rectangle) -->
      <div id="u2960" class="ax_default label" data-label="lblTitulo">
        <div id="u2960_div" class=""></div>
        <div id="u2960_text" class="text ">
          <p><span>Sistema Informático de Trazabilidad de Productos Veterinarios</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
