<!DOCTYPE html>
<html>
  <head>
    <title>EditUsuarioOK-Admin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/editusuariook-admin/styles.css" type="text/css" rel="stylesheet"/>
    <link href="" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/editusuariook-admin/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (MenuAdmin) -->

      <!-- pdMenuBienvenidoMV (Dynamic Panel) -->
      <div id="u13214" class="ax_default" data-label="pdMenuBienvenidoMV">
        <div id="u13214_state0" class="panel_state" data-label="State1" style="">
          <div id="u13214_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u13215" class="ax_default" data-left="0" data-top="0" data-width="1341" data-height="133">

              <!-- barra1Encabezado (Rectangle) -->
              <div id="u13216" class="ax_default box_1" data-label="barra1Encabezado">
                <div id="u13216_div" class=""></div>
                <div id="u13216_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u13217" class="ax_default label">
                <div id="u13217_div" class=""></div>
                <div id="u13217_text" class="text ">
                  <p><span>Trámites</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u13218" class="ax_default label">
                <div id="u13218_div" class=""></div>
                <div id="u13218_text" class="text ">
                  <p><span>Gobierno</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u13219" class="ax_default icon">
                <img id="u13219_img" class="img " src="images/iniciar_sesion/u63.svg"/>
                <div id="u13219_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u13220" class="ax_default image1">
                <img id="u13220_img" class="img " src="images/iniciar_sesion/u73.png"/>
                <div id="u13220_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- barra2Encabezado (Rectangle) -->
              <div id="u13221" class="ax_default box_1" data-label="barra2Encabezado">
                <div id="u13221_div" class=""></div>
                <div id="u13221_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Menu) -->
              <div id="u13222" class="ax_default">
                <img id="u13222_menu" class="img " src="images/consulta_folios_admin/u10106_menu.png" alt="u13222_menu"/>

                <!-- Unnamed (Table) -->
                <div id="u13223" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u13224" class="ax_default menu_item">
                    <img id="u13224_img" class="img " src="images/consulta_folios_admin/u10108.png"/>
                    <div id="u13224_text" class="text ">
                      <p><span>Usuarios</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u13225" class="ax_default menu_item">
                    <img id="u13225_img" class="img " src="images/revision_solicitud/u2438.png"/>
                    <div id="u13225_text" class="text ">
                      <p><span>Clave permanente</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u13226" class="ax_default menu_item">
                    <img id="u13226_img" class="img " src="images/consulta_folios_admin/u10110.png"/>
                    <div id="u13226_text" class="text ">
                      <p><span>Medicamentos</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u13227" class="ax_default menu_item">
                    <img id="u13227_img" class="img " src="images/consulta_folios_admin/u10111.png"/>
                    <div id="u13227_text" class="text ">
                      <p><span>Consulta de folios</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u13228" class="ax_default menu_item">
                    <img id="u13228_img" class="img " src="images/revision_solicitud/u2439.png"/>
                    <div id="u13228_text" class="text ">
                      <p><span>Informes</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u13229" class="ax_default menu_item">
                    <img id="u13229_img" class="img " src="images/consulta_folios_admin/u10110.png"/>
                    <div id="u13229_text" class="text ">
                      <p><span>Seguimiento de producto</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Menu) -->
                <div id="u13230" class="ax_default sub_menu">
                  <img id="u13230_menu" class="img " src="images/bienvenido_re/u9075_menu.png" alt="u13230_menu"/>

                  <!-- Unnamed (Table) -->
                  <div id="u13231" class="ax_default">

                    <!-- Unnamed (Menu Item) -->
                    <div id="u13232" class="ax_default menu_item">
                      <img id="u13232_img" class="img " src="images/consulta_folios_admin/u10116.png"/>
                      <div id="u13232_text" class="text ">
                        <p><span>Nuevo usuario</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Menu Item) -->
                    <div id="u13233" class="ax_default menu_item">
                      <img id="u13233_img" class="img " src="images/consulta_folios_admin/u10116.png"/>
                      <div id="u13233_text" class="text ">
                        <p><span>Editar usuario</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Menu Item) -->
                    <div id="u13234" class="ax_default menu_item">
                      <img id="u13234_img" class="img " src="images/consulta_folios_admin/u10118.png"/>
                      <div id="u13234_text" class="text ">
                        <p><span>Eliminar usuario</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Menu) -->
                <div id="u13235" class="ax_default sub_menu">
                  <img id="u13235_menu" class="img " src="images/consulta_folios_admin/u10119_menu.png" alt="u13235_menu"/>

                  <!-- Unnamed (Table) -->
                  <div id="u13236" class="ax_default">

                    <!-- Unnamed (Menu Item) -->
                    <div id="u13237" class="ax_default menu_item">
                      <img id="u13237_img" class="img " src="images/consulta_folios_admin/u10121.png"/>
                      <div id="u13237_text" class="text ">
                        <p><span>Editar clave permanente</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Menu Item) -->
                    <div id="u13238" class="ax_default menu_item">
                      <img id="u13238_img" class="img " src="images/consulta_folios_admin/u10121.png"/>
                      <div id="u13238_text" class="text ">
                        <p><span>Cancelar clave permanente</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Menu) -->
                <div id="u13239" class="ax_default sub_menu">
                  <img id="u13239_menu" class="img " src="images/consulta_folios_admin/u10123_menu.png" alt="u13239_menu"/>

                  <!-- Unnamed (Table) -->
                  <div id="u13240" class="ax_default">

                    <!-- Unnamed (Menu Item) -->
                    <div id="u13241" class="ax_default menu_item">
                      <img id="u13241_img" class="img " src="images/consulta_folios_admin/u10125.png"/>
                      <div id="u13241_text" class="text ">
                        <p><span style="color:#0C231E;">Nuevo </span><span style="color:#D0021B;">medicamento</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Menu Item) -->
                    <div id="u13242" class="ax_default menu_item">
                      <img id="u13242_img" class="img " src="images/consulta_folios_admin/u10125.png"/>
                      <div id="u13242_text" class="text ">
                        <p><span style="color:#0C231E;">Editar </span><span style="color:#D0021B;">medicamento</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u13243" class="ax_default label">
                <div id="u13243_div" class=""></div>
                <div id="u13243_text" class="text ">
                  <p><span>SENASICA</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u13244" class="ax_default shape">
                <img id="u13244_img" class="img " src="images/bienvenido_re/u9081.svg"/>
                <div id="u13244_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u13245" class="ax_default shape">
                <img id="u13245_img" class="img " src="images/bienvenido_re/u9081.svg"/>
                <div id="u13245_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u13246" class="ax_default shape">
                <img id="u13246_img" class="img " src="images/bienvenido_re/u9081.svg"/>
                <div id="u13246_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u13213" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u13247" class="ax_default" data-left="876" data-top="147" data-width="358" data-height="111">

        <!-- Unnamed (Rectangle) -->
        <div id="u13248" class="ax_default box_1">
          <div id="u13248_div" class=""></div>
          <div id="u13248_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u13249" class="ax_default line">
          <img id="u13249_img" class="img " src="images/bienvenido_mv/u149.svg"/>
          <div id="u13249_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13250" class="ax_default label">
          <div id="u13250_div" class=""></div>
          <div id="u13250_text" class="text ">
            <p><span style="font-family:'Montserrat Bold', 'Montserrat Regular', 'Montserrat', sans-serif;font-weight:700;">Rol: </span><span style="font-family:'Montserrat', sans-serif;font-weight:400;">Administrador</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13251" class="ax_default label">
          <div id="u13251_div" class=""></div>
          <div id="u13251_text" class="text ">
            <p><span>NombreDeUsuario</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13252" class="ax_default label">
          <div id="u13252_div" class=""></div>
          <div id="u13252_text" class="text ">
            <p><span>Salir</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13253" class="ax_default image1">
        <img id="u13253_img" class="img " src="images/revision_solicitud/u2426.png"/>
        <div id="u13253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13254" class="ax_default" data-left="115" data-top="438" data-width="1134" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u13255" class="ax_default label">
          <div id="u13255_div" class=""></div>
          <div id="u13255_text" class="text ">
            <p><span>Editar usuario</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u13256" class="ax_default line">
          <img id="u13256_img" class="img " src="images/bienvenido_mv/u155.svg"/>
          <div id="u13256_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u13257" class="ax_default line">
          <img id="u13257_img" class="img " src="images/iniciar_sesion/u27.svg"/>
          <div id="u13257_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13258" class="ax_default image1">
        <img id="u13258_img" class="img " src="images/estatus_solicitudes/u1088.png"/>
        <div id="u13258_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- pdCerrarSesion (Dynamic Panel) -->
      <div id="u13259" class="ax_default ax_default_hidden" data-label="pdCerrarSesion" style="display:none; visibility: hidden">
        <div id="u13259_state0" class="panel_state" data-label="State1" style="">
          <div id="u13259_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u13260" class="ax_default" data-left="0" data-top="0" data-width="598" data-height="281">

              <!-- Unnamed (Rectangle) -->
              <div id="u13261" class="ax_default box_1">
                <div id="u13261_div" class=""></div>
                <div id="u13261_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u13262" class="ax_default heading_2">
                <img id="u13262_img" class="img " src="images/bienvenido_mv/u161.svg"/>
                <div id="u13262_text" class="text ">
                  <p><span><br></span></p><p><span>¿Desea salir de la aplicación?</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13263" class="ax_default box_3">
              <div id="u13263_div" class=""></div>
              <div id="u13263_text" class="text ">
                <p><span>SITPV</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13264" class="ax_default button">
              <div id="u13264_div" class=""></div>
              <div id="u13264_text" class="text ">
                <p><span>No</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13265" class="ax_default button">
              <div id="u13265_div" class=""></div>
              <div id="u13265_text" class="text ">
                <p><span>Sí</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13266" class="ax_default button">
        <div id="u13266_div" class=""></div>
        <div id="u13266_text" class="text ">
          <p><span>Finalizar</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13267" class="ax_default box_1">
        <div id="u13267_div" class=""></div>
        <div id="u13267_text" class="text ">
          <p><span style="font-family:'Montserrat Medium', 'Montserrat Regular', 'Montserrat', sans-serif;font-weight:500;">¡Felicidades!</span><span style="font-family:'Montserrat', sans-serif;font-weight:400;"> La información del usuario </span><span style="font-family:'Montserrat Bold', 'Montserrat Regular', 'Montserrat', sans-serif;font-weight:700;">lorena.garcia </span><span style="font-family:'Montserrat', sans-serif;font-weight:400;">ha sido actualizada.</span></p>
        </div>
      </div>

      <!-- Breadcrumb (Group) -->
      <div id="u13268" class="ax_default" data-label="Breadcrumb" data-left="105" data-top="146" data-width="323" data-height="24">

        <!-- Unnamed (Shape) -->
        <div id="u13269" class="ax_default icon">
          <img id="u13269_img" class="img " src="images/iniciar_sesion/u18.svg"/>
          <div id="u13269_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13270" class="ax_default label">
          <div id="u13270_div" class=""></div>
          <div id="u13270_text" class="text ">
            <p><span>SITPV</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u13271" class="ax_default icon">
          <img id="u13271_img" class="img " src="images/iniciar_sesion/u20.svg"/>
          <div id="u13271_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u13272" class="ax_default icon">
          <img id="u13272_img" class="img " src="images/bienvenido_mv/u143.svg"/>
          <div id="u13272_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13273" class="ax_default label">
          <div id="u13273_div" class=""></div>
          <div id="u13273_text" class="text ">
            <p><span>Usuarios</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u13274" class="ax_default icon">
          <img id="u13274_img" class="img " src="images/bienvenido_mv/u143.svg"/>
          <div id="u13274_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13275" class="ax_default label">
          <div id="u13275_div" class=""></div>
          <div id="u13275_text" class="text ">
            <p><span>Editar usuario</span></p>
          </div>
        </div>
      </div>

      <!-- lblTitulo (Rectangle) -->
      <div id="u13276" class="ax_default label" data-label="lblTitulo">
        <div id="u13276_div" class=""></div>
        <div id="u13276_text" class="text ">
          <p><span>Sistema Informático de Trazabilidad de Productos Veterinarios</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13277" class="ax_default button">
        <div id="u13277_div" class=""></div>
        <div id="u13277_text" class="text ">
          <p><span>Regresar</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
